ktor_version=1.6.4
kotlin_version=1.5.31
logback_version=1.2.3
koin_version =3.1.4
exposed_version=0.29.1
hikari_version = 4.0.3
postgres_version=42.2.18
object_pool_version=2.11.1



org.gradle.caching = true
org.gradle.parallel = true
org.gradle.configureondemand = true
systemProp.file.encoding=utf-8
org.gradle.jvmargs='-Dfile.encoding=UTF-8'
kotlin.code.style=official