ktor {
    deployment {
        port = 8082
        port = ${?PORT}
    }
    application {
        modules = [ edu.tpu.ruban.ApplicationKt.module ]
    }
}
jwt {
    subject = "RecycleApp"
    issuer = "http://0.0.0.0:${ktor.port}/"
    audience = "http://0.0.0.0:${ktor.port}/secret"
    realm = "Access to 'hello'"
    adminRealm = "Access to 'hello'"
}